# USerManangementAPP

./: USerManangementAPP.sln
Domain/Models/: Class1.cs  Course.cs  CourseResult.cs  Student.cs
GraphQLConsumer/: GraphQLConsumer.csproj  OwnerConsumer.cs  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLConsumer/Controllers/: WeatherForecastController.cs
GraphQLConsumer/Properties/: launchSettings.json
LearnGraphQL/: LearnGraphQL.csproj  Program.cs  WeatherForecast.cs
LearnGraphQL/Controllers/: WeatherForecastController.cs
LearnGraphQL/Models/: Course.cs  CourseResult.cs  Student.cs
LearnGraphQL/Properties/: launchSettings.json
LearnGraphQL/Schema/: Mutation.cs  Query.cs  StudentQuery.cs
SignUpWithXero/: Program.cs  SignUpWithXero.csproj  appsettings.json
SignUpWithXero/Controllers/: HomeController.cs
SignUpWithXero/Models/: ErrorViewModel.cs
SignUpWithXero/Properties/: launchSettings.json
SignUpWithXero/Views/: _ViewImports.cshtml
SignUpWithXero/Views/Shared/: _Layout.cshtml
USerManangementAPP/: Program.cs  USerManangementAPP.csproj  USerManangementAPP.sln  Worker.cs  appsettings.json
USerManangementAPP/Areas/Identity/Pages/: _ViewImports.cshtml
USerManangementAPP/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
USerManangementAPP/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
USerManangementAPP/Controllers/: AuthorizationController.cs  HomeController.cs  StaffManageController.cs
USerManangementAPP/Data/: ApplicationDbContext.cs
USerManangementAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
USerManangementAPP/Helpers/: AsyncEnumerableExtensions.cs
USerManangementAPP/Migrations/: 20231028163927_init.Designer.cs  20231028163927_init.cs  20231110164203_init.Designer.cs  20231110164203_init.cs  ApplicationDbContextModelSnapshot.cs
USerManangementAPP/Models/: ErrorViewModel.cs  StaffMemberDto.cs
USerManangementAPP/Properties/: launchSettings.json
USerManangementAPP/Views/: _ViewImports.cshtml
USerManangementAPP/Views/Home/: Edit.cshtml  Index.cshtml  Test.cshtml
USerManangementAPP/Views/Shared/: _Layout.cshtml
USerManangementAPP/Views/StaffManage/: Index.cshtml
